#####################################
###   Application Configuration   ###
#####################################

###########################################
# Customization
# Customize the app to your liking here.
###########################################

# Name to be displayed in page title and menu bar.
attendance.app.name=Attendance

# Email other admins can see for help requests.
attendance.app.adminEmail=admin@test.com

# Show or hide app credits / Github link in footer.
attendance.app.credits=true

# Welcome message shown on main page
attendance.app.welcome=Welcome to Attendance App!

##### Socials #####
# Optional socials icons and links in page footer

# Facebook
attendance.app.fbEnabled=true
attendance.app.fbURL=https://facebook.com/

# Instagram
attendance.app.igEnabled=true
attendance.app.igURL=https://instagram.com/

# Twitter / X
attendance.app.twEnabled=true
attendance.app.twURL=https://twitter.com/

# YouTube
attendance.app.ytEnabled=true
attendance.app.ytURL=https://youtube.com/

# TikTok
attendance.app.ttEnabled=true
attendance.app.ttURL=https://tiktok.com/

# Pinterest
attendance.app.ptEnabled=true
attendance.app.ptURL=https://pinterest.com/


###########################################
# JDBC properties
#
# Add your DB URL and credentials here for
# app entities / data.
#
# Change driver class if not using MariaDB.
###########################################

#spring.datasource.url=jdbc:mariadb://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=changeme


###########################################
# Testing
#
# Uncomment the following two lines for
# testing and development.
# Do not leave enabled during production
# or DB will be cleared on each startup.
###########################################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

app.datasource.jdbc-url=jdbc:mariadb://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=changeme
app.datasource.driver-class-name=org.mariadb.jdbc.Driver

#####################################
# SECURITY JDBC properties
#
# Add DB URL and credentials here for
# security entities.
#####################################
security.datasource.jdbc-url=jdbc:mariadb://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=changeme

######################################
# Spring Data JPA Properties
#
# Change paths if not using default
# naming scheme.
######################################

spring.data.jpa.repository.packages=com.lhp.attendance.dao
spring.data.jpa.entity.packages-to-scan=com.lhp.attendance.entity
spring.devtools.add-properties=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

######################################
# Misc. Properties
######################################

# Deprecated
#spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/

server.servlet.session.cookie.secure=true
server.error.whitelabel.enabled=false

#####################################
# Spring Actuator Settings
#####################################

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers
management.endpoint.health.show-details=when-authorized

#####################################
# SSL Settings
#
# Add path to your key store and
# password here.
#####################################

#server.port=443
#security.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/attendanceapp.domain/keystore.p12
#server.ssl.key-store-password=changeme
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#####################################
# Spring Logging Settings
#####################################

logging.file.path=/artifacts/log
logging.level.root=INFO
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
logging.file.max-history=100